PORT = 8000
CORS_ORIGIN = *
MONGODB_URI = "mongodb+srv://devyanshunegi:asdfjkl;@devyanshu.tmwpisi.mongodb.net"
ACCESS_TOKEN_EXPIRY = 1d
ACCESS_TOKEN_SECRET = kjcsiuggKjbJHvugJhgKJhiUhOojpkjlml
REFRESH_TOKEN_SECRET = kvlsieogijoijoinoiOIjoiJNKUGIuho
REFRESH_TOKEN_EXPIRY = 10d
